
[admin:TA_rumble_asset_sync]
match = /
members = TA_rumble_asset_sync_settings, TA_rumble_asset_sync_assets

[admin_external:TA_rumble_asset_sync_settings]
handlertype = python
python.version = python3
handlerfile = TA_rumble_asset_sync_rh_settings.py
handleractions = edit, list

[admin_external:TA_rumble_asset_sync_assets]
handlertype = python
python.version = python3
handlerfile = TA_rumble_asset_sync_rh_assets.py
handleractions = edit, list, remove, create
