[assets]
start_by_shell = false
python.version = python3
sourcetype = assets
interval = 30
sync_type = created
builtin_system_checkpoint_storage_type = auto
disabled = 0

[assets://asset]
api_key = ETB9F4CADF05BD39D74859ABF018C5
builtin_system_checkpoint_storage_type = auto
index = rumble
interval = 30
since = 0
sync_type = created

