
[source::...ta-rumble-asset-sync*.log*]
sourcetype = tarumbleassetsync:log

[source::...ta_rumble_asset_sync*.log*]
sourcetype = tarumbleassetsync:log

[assets]
KV_MODE = json
TIME_FORMAT = %s
TIME_PREFIX = \"updated_at\":\s*\"
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

