# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1
install_source_checksum = 53268db3a157b015dd5657b735adec4e5688d657

[launcher]
author = runZero
version = 3.0.4
description = This application synchronizes a runZero inventory with Splunk, pulling newly-found or updated hosts as configured.

[ui]
is_visible = 1
label = runZero Asset Sync
docs_section_override = AddOns:released

[package]
id = TA_runzero_asset_sync
check_for_updates = true
show_upgrade_notification = true

[triggers]
reload.addon_builder = simple
reload.TA_runzero_asset_sync_account = simple
reload.TA_runzero_asset_sync_settings = simple
reload.passwords = simple

[author=runZero]
email = support@runzero.com
company = runZero, Inc.

