[source::...TA_runzero_asset_sync*.log*]
sourcetype = tarunzeroassetsync:log

[assets]
INDEXED_EXTRACTIONS = json
KV_MODE = json
SHOULD_LINEMERGE = 0
TIMESTAMP_FIELDS = updated_at
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

