
[source::...TA_runzero_asset_sync*.log*]
sourcetype = tarunzeroassetsync:log

[source::...TA_runzero_asset_sync*.log*]
sourcetype = tarunzeroassetsync:log

[assets]
KV_MODE = json
TIME_FORMAT = %s
TIME_PREFIX = \"updated_at\":\s*\"
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

