
[admin:TA_runzero_asset_sync]
match = /
members = TA_runzero_asset_sync_account, TA_runzero_asset_sync_settings, TA_runzero_asset_sync_assets

[admin_external:TA_runzero_asset_sync_account]
handlertype = python
python.version = python3
handlerfile = TA_runzero_asset_sync_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_runzero_asset_sync_settings]
handlertype = python
python.version = python3
handlerfile = TA_runzero_asset_sync_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_runzero_asset_sync_assets]
handlertype = python
python.version = python3
handlerfile = TA_runzero_asset_sync_rh_assets.py
handleractions = edit, list, remove, create
handlerpersistentmode = true