[expose:TA_runzero_asset_sync_account]
pattern = TA_runzero_asset_sync_account
methods = POST, GET

[expose:TA_runzero_asset_sync_account_specified]
pattern = TA_runzero_asset_sync_account/*
methods = POST, GET, DELETE

[expose:TA_runzero_asset_sync_settings]
pattern = TA_runzero_asset_sync_settings
methods = POST, GET

[expose:TA_runzero_asset_sync_settings_specified]
pattern = TA_runzero_asset_sync_settings/*
methods = POST, GET, DELETE

[expose:TA_runzero_asset_sync_assets]
pattern = TA_runzero_asset_sync_assets
methods = POST, GET

[expose:TA_runzero_asset_sync_assets_specified]
pattern = TA_runzero_asset_sync_assets/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
